mdi_main = 47, 89, 941, 539, , 7, 39, 861, 489, C
form_dashboard = 0, 0, 0, 0, C, 125, 125, 855, 575, C
form_new_event = 442, -1, 1000, 655, , -264, 4, 966, 572, C
form_settings = 436, 1, 1012, 451, , 7, 11, 481, 461, C
Module1 = 100, 100, 830, 550, I
form_event_overview = 125, 125, 906, 591, , 100, 100, 888, 566, C
form_matches = 262, -2, 1074, 636, , -29, 24, 976, 490, C
DataReport1 = 139, 244, 950, 710, C, 23, 135, 1006, 763, CZ
form_matches_2 = 83, 20, 839, 528, , -253, 36, 1009, 502, C
form_login = 25, 25, 809, 491, , 175, 175, 959, 641, C
